/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.kitiwat.finalproject;


import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;






/**
 *
 * @author sanak
 */
public class FinGame extends javax.swing.JFrame {

    /**
     * Creates new form FinGame
     */
    public FinGame() {
        super("Fin888");
        initComponents();
        
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lblRickRoll = new javax.swing.JLabel();
        btnGame2 = new javax.swing.JButton();
        btnGame1 = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        lblBackGround = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 102));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setMinimumSize(new java.awt.Dimension(800, 450));
        jPanel2.setPreferredSize(new java.awt.Dimension(800, 450));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setBackground(new java.awt.Color(153, 255, 255));
        jLabel2.setForeground(new java.awt.Color(162, 255, 243));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\sanak\\OneDrive\\เดสก์ท็อป\\Final work\\fingame.png")); // NOI18N
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, 670, 80));

        lblRickRoll.setBackground(new java.awt.Color(255, 255, 255));
        lblRickRoll.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRickRoll.setIcon(new javax.swing.ImageIcon("C:\\Users\\sanak\\OneDrive\\เดสก์ท็อป\\Final work\\rickroll-rick.gif")); // NOI18N
        jPanel2.add(lblRickRoll, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 180, 260));

        btnGame2.setBackground(new java.awt.Color(255, 152, 0));
        btnGame2.setFont(new java.awt.Font("ROG Fonts", 0, 14)); // NOI18N
        btnGame2.setText("Tic Tac ToE");
        btnGame2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGame2ActionPerformed(evt);
            }
        });
        jPanel2.add(btnGame2, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 310, 190, 30));

        btnGame1.setBackground(new java.awt.Color(255, 138, 225));
        btnGame1.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnGame1.setText("เป้ายิงฉุบภาษาอังกฤษมันว่าไงนะ");
        btnGame1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGame1ActionPerformed(evt);
            }
        });
        jPanel2.add(btnGame1, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 250, 250, 30));

        btnExit.setFont(new java.awt.Font("ROG Fonts", 0, 12)); // NOI18N
        btnExit.setForeground(new java.awt.Color(255, 255, 255));
        btnExit.setIcon(new javax.swing.ImageIcon("C:\\Users\\sanak\\OneDrive\\เดสก์ท็อป\\Final work\\exit (3).png")); // NOI18N
        btnExit.setContentAreaFilled(false);
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        jPanel2.add(btnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 360, 80, -1));

        lblBackGround.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBackGround.setIcon(new javax.swing.ImageIcon("C:\\Users\\sanak\\OneDrive\\เดสก์ท็อป\\Final work\\The Best Background.png")); // NOI18N
        jPanel2.add(lblBackGround, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 440));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private JFrame frame;
    private void btnGame2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGame2ActionPerformed
       Game2 xo = new Game2();
       xo.setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnGame2ActionPerformed

    private void btnGame1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGame1ActionPerformed
        Game1 rps = new Game1();
        rps.setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnGame1ActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        frame = new JFrame("Exit");
        if(JOptionPane.showConfirmDialog(frame,"Confirm if you want to Exit","Fin Game",JOptionPane.YES_NO_OPTION) == JOptionPane.YES_NO_OPTION)
        {
            System.exit(0);
        }
        
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FinGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FinGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FinGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FinGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FinGame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnGame1;
    private javax.swing.JButton btnGame2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblBackGround;
    private javax.swing.JLabel lblRickRoll;
    // End of variables declaration//GEN-END:variables

    private void setDefaultCloseOperation(JButton btnExit) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
}
