/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.kitiwat.finalproject;

import javax.swing.ImageIcon;

/**
 *
 * @author sanak
 */
public class Game1 extends javax.swing.JFrame {

    public Game1() {
        super("Rock Paper Scissors");
        initComponents();
        ImageIcon imgRock = new ImageIcon("image/imgRock.jpg");
        lblRock.setIcon(imgRock);

        ImageIcon imgPaper = new ImageIcon("image/PaperAgain.jpg");
        lblPaper.setIcon(imgPaper);

        ImageIcon imgScissors = new ImageIcon("image/Scissors.jpg");
        lblScissors.setIcon(imgScissors);

        ultron = new Ultron();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblUltron = new javax.swing.JLabel();
        lblPlayer = new javax.swing.JLabel();
        lblPaper = new javax.swing.JLabel();
        lblScissors = new javax.swing.JLabel();
        lblRock = new javax.swing.JLabel();
        lblPlayerLose = new javax.swing.JLabel();
        lblUltronName = new javax.swing.JLabel();
        lblPlayerName = new javax.swing.JLabel();
        btnBacktoMenu = new javax.swing.JButton();
        btnRock = new javax.swing.JButton();
        btnPaper = new javax.swing.JButton();
        btnSc = new javax.swing.JButton();
        lblDraw = new javax.swing.JLabel();
        lblPlayerWin = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(242, 242, 228));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblUltron.setBackground(new java.awt.Color(242, 173, 250));
        lblUltron.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblUltron.setIcon(new javax.swing.ImageIcon("C:\\Users\\sanak\\OneDrive\\เดสก์ท็อป\\Final work\\ultron-avengersageofultron.gif")); // NOI18N
        lblUltron.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblUltron.setOpaque(true);
        jPanel2.add(lblUltron, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 80, 250, 170));

        lblPlayer.setBackground(new java.awt.Color(242, 173, 250));
        lblPlayer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPlayer.setIcon(new javax.swing.ImageIcon("C:\\Users\\sanak\\OneDrive\\เดสก์ท็อป\\Final work\\blinking-white-guy.gif")); // NOI18N
        lblPlayer.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblPlayer.setOpaque(true);
        jPanel2.add(lblPlayer, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 240, 170));

        lblPaper.setBackground(new java.awt.Color(242, 117, 236));
        lblPaper.setOpaque(true);
        jPanel2.add(lblPaper, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 270, 200, 120));

        lblScissors.setBackground(new java.awt.Color(242, 117, 236));
        lblScissors.setOpaque(true);
        jPanel2.add(lblScissors, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 270, 200, 120));

        lblRock.setBackground(new java.awt.Color(242, 117, 236));
        lblRock.setOpaque(true);
        jPanel2.add(lblRock, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 270, 200, 120));

        lblPlayerLose.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        lblPlayerLose.setForeground(new java.awt.Color(0, 25, 187));
        lblPlayerLose.setText("Lose :");
        jPanel2.add(lblPlayerLose, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 50, 130, 30));

        lblUltronName.setFont(new java.awt.Font("ROG Fonts", 0, 18)); // NOI18N
        lblUltronName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblUltronName.setText("Ultron");
        jPanel2.add(lblUltronName, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 50, 110, 30));

        lblPlayerName.setFont(new java.awt.Font("ROG Fonts", 0, 18)); // NOI18N
        lblPlayerName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPlayerName.setText("Player");
        jPanel2.add(lblPlayerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, 110, 30));

        btnBacktoMenu.setBackground(new java.awt.Color(255, 156, 49));
        btnBacktoMenu.setFont(new java.awt.Font("ROG Fonts", 0, 12)); // NOI18N
        btnBacktoMenu.setText("BACK");
        btnBacktoMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBacktoMenuActionPerformed(evt);
            }
        });
        jPanel2.add(btnBacktoMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 470, 110, 30));

        btnRock.setFont(new java.awt.Font("ROG Fonts", 0, 18)); // NOI18N
        btnRock.setText("Rock");
        btnRock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRockActionPerformed(evt);
            }
        });
        jPanel2.add(btnRock, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 410, 200, 30));

        btnPaper.setFont(new java.awt.Font("ROG Fonts", 0, 18)); // NOI18N
        btnPaper.setText("Paper");
        btnPaper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaperActionPerformed(evt);
            }
        });
        jPanel2.add(btnPaper, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 410, 200, 30));

        btnSc.setFont(new java.awt.Font("ROG Fonts", 0, 18)); // NOI18N
        btnSc.setText("Scissors");
        btnSc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScActionPerformed(evt);
            }
        });
        jPanel2.add(btnSc, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 410, 200, 30));

        lblDraw.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        lblDraw.setForeground(new java.awt.Color(239, 0, 255));
        lblDraw.setText("Draw:");
        jPanel2.add(lblDraw, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 130, 120, -1));

        lblPlayerWin.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        lblPlayerWin.setForeground(new java.awt.Color(0, 25, 187));
        lblPlayerWin.setText("Win :");
        jPanel2.add(lblPlayerWin, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 50, 130, 30));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 840, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBacktoMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBacktoMenuActionPerformed
        FinGame back = new FinGame();
        back.setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_btnBacktoMenuActionPerformed

    private void btnRockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRockActionPerformed
        int status = ultron.ultronYingChoob(0);
        showUltron();
        showPlayer();
        showStat();
    }//GEN-LAST:event_btnRockActionPerformed

    private void btnPaperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaperActionPerformed
        int status = ultron.ultronYingChoob(1);
        showUltron();
        showPlayer();
        showStat();
    }//GEN-LAST:event_btnPaperActionPerformed

    private void btnScActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScActionPerformed
        int status = ultron.ultronYingChoob(2);
        showUltron();
        showPlayer();
        showStat();
    }//GEN-LAST:event_btnScActionPerformed

    private String[] strS = {"imgRock","PaperAgain","Scissors"};
    
    private void showPlayer() {
        ImageIcon img = new ImageIcon("image/" + strS[ultron.getPlayerHand()] + ".jpg");
        lblPlayer.setIcon(img);
    }
    
    private void showUltron() {
        ImageIcon img = new ImageIcon("image/" + strS[ultron.getultronHand()] + ".jpg");
        lblUltron.setIcon(img);
    }
    private void showStat() {
        lblPlayerWin.setText("Win: "+ultron.getWin());
        
        
        lblPlayerLose.setText("Lose: " + ultron.getLose());
        
        
        lblDraw.setText("Draw: " + ultron.getDraw());
        
        
    }
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Game1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Game1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Game1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Game1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Game1().setVisible(true);
            }
        });
    }
    private Ultron ultron;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBacktoMenu;
    private javax.swing.JButton btnPaper;
    private javax.swing.JButton btnRock;
    private javax.swing.JButton btnSc;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblDraw;
    private javax.swing.JLabel lblPaper;
    private javax.swing.JLabel lblPlayer;
    private javax.swing.JLabel lblPlayerLose;
    private javax.swing.JLabel lblPlayerName;
    private javax.swing.JLabel lblPlayerWin;
    private javax.swing.JLabel lblRock;
    private javax.swing.JLabel lblScissors;
    private javax.swing.JLabel lblUltron;
    private javax.swing.JLabel lblUltronName;
    // End of variables declaration//GEN-END:variables
}
